<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compliant page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    
</head>
<body>
    <div class="col-sm-12 text-center inputs" >
           <a href="index.html">Home</a>
           <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(43, 10, 190)" style="cursor: pointer; position:fixed; left: 20px; top: 12px" id="night_mode" class="bi bi-cloud-moon-fill moon_cloud" viewBox="0 0 16 16">
           <path d="M11.473 11a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/>
           <path d="M11.286 1.778a.5.5 0 0 0-.565-.755 4.595 4.595 0 0 0-3.18 5.003 5.46 5.46 0 0 1 1.055.209A3.603 3.603 0 0 1 9.83 2.617a4.593 4.593 0 0 0 4.31 5.744 3.576 3.576 0 0 1-2.241.634c.162.317.295.652.394 1a4.59 4.59 0 0 0 3.624-2.04.5.5 0 0 0-.565-.755 3.593 3.593 0 0 1-4.065-5.422z"/>
           </svg>
        <div class="input-box">
            <label class="detials">Email</label>
            <input type="email" name="First Name" id="">
        </div>
        <div class="input-box">
            <label class="detials">Phone</label>
            <input type="number" name="First Name" id="">
        </div>
        <div class="input-box">
            <textarea name="" id="" cols="70" rows="5" placeholder="complaints?"></textarea>
        </div>
            <button class="text-center">Submit</button>
    </div>
    <style>
        body.night{
            background-color: #000;
            color: #ffff;
            transition: 0.3s;
        }
        svg{
            margin-top: 50px;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: #ffff;
            background-color: rgb(43, 10, 190);
            padding: 0.5rem;
            width: 6rem;
            border-radius: 5px;
            position: absolute;
            top: 70px;
            right: 3rem;
        }
        a:hover{
            color: rgb(247, 231, 231);
        }
        input{
            color: rgb(92, 83, 83);
        }
        button{
            background-color: rgb(43, 10, 190);
            color: #ffff;
            width: 10rem;
            height: 3rem;
            border: none;
            border-radius: 50px;
            margin: 40px;

        }
        label{
    position: absolute;
    margin-left: 20px;    

   }
      .inputs{
        margin-top: 10rem;
      }  
    textarea::placeholder{
    text-indent: 2px;
    color: rgb(197, 197, 248);
    padding: 10px;
  }
 textarea{
    color: #ffff;
    text-indent: 20px;
    border: 20px;
    width: 25rem;
    border-radius: 15px;
    background: rgb(43, 10, 190);
 }
 input[type=email]{
    width: 15rem;
    margin: 20px;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(124, 115, 115);
    background: none;

 }

 input[type=number]{
    width: 15rem;
    margin: 20px;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(124, 115, 115);
    background: none;

 }

    </style>

    <script>
        night_mode.addEventListener('click', function(){
            document.body.classList.toggle('night')
        })
    </script>
</body>
</html>